@use "colors" as colors
@use "media" as medium
.game
    display: flex
    flex-direction: column
    justify-content: center
    margin: auto
    background-color: colors.$black

.art-image
    justify-content: center
    display: flex
    height: 20em
    width: fit-content
    margin: 0.5em auto 0.5em auto
    border: 0.2em solid grey

.art-list
    display: flex
    justify-content: center
    background-color: 'yellow'
    margin: 0.5em

.art-input
    display: flex
    justify-content: center
    background-color: 'yellow'
    @media screen and (max-width: medium.$tablet)
        margin: 0.5em 15% 0.5em 15%
    @media screen and (min-width: medium.$tablet)
        margin: 0.5em 25% 0.5em 25%
    @media screen and (min-width: medium.$desktop)
        margin: 0.5em 23% 0.5em 23%
    

img
    display: flex
    width: inherit
    height: inherit

.input-form
    display: flex
    flex-direction: row
    justify-content: space-evenly