@use "colors" as colors

.page
    display: flex
    justify-content: space-evenly
    flex-direction: column
    flex-grow: 1
    background-color: colors.$black
    color: colors.$white

.indent
    text-indent: 5em

.mask
    background-color: colors.$yellow
    color: colors.$yellow

a
    color: colors.$white