@use "../colors" as colors

.art-guess
    display: flex
    justify-content: center
    color: colors.$white

.guess-stack
    width: 20em
    display: flex
    justify-content: center

.guess-alert
    display: flex
    color: colors.$white