.art-image
    justify-content: center
    display: flex
    width: 20em
    height: fit-content
    margin: 0.5em auto 0.5em auto
    border: 0.2em solid grey

img
    display: flex
    width: inherit
    height: inherit