@use "../media" as medium

.art-input
    display: flex
    justify-content: center
    flex-direction: column
    @media screen and (max-width: medium.$tablet)
        margin: 0.5em 15% 0.5em 15%
    @media screen and (min-width: medium.$tablet)
        margin: 0.5em 25% 0.5em 25%
    @media screen and (min-width: medium.$desktop)
        margin: 0.5em 23% 0.5em 23%

.input-form
    display: flex
    flex-direction: row
    justify-content: space-evenly